body {
    
    font-family: 'Courier New', Courier, monospace;
    color: #0099ff;
    margin: 0;
}

hr {
    border: 1px solid #0099ff;
}

#Heading, #Download {
    padding-top: 20px;
    margin: auto;
    text-align: center;
}

#Nav {
    
    text-align: right;
    padding-right: 25px;
    
}

#Nav, a {
  
    color: #0099ff;
    font-weight: bold;
    font-size: 20px;
}

#FAQ {
    
    padding-top: 40px;
    
}

.right {
    padding-right: 50px;
    text-align: right;
    margin-top: 30px;
}

.left {
    padding-left: 50px;
    text-align: left;
    
}

#contact {
    padding: 30px;
}

#Gallery, #contact, #footer {

    background-color: #0099ff;
    color: white;
}

#Gallery {
    text-align: center;
    margin: auto;
    font-size: large;
    background-color: #0099ff;
    
}



.wave {
    
    width: auto;
}


form {
    background-color: #fff;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    width: 60%;
    height: auto;
    padding: 20px;
}

input {
    
    height: 80px;

}

input, textarea {
    width: 80%;
    font-size: large;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 20px;
}

button {
    margin-top: 30px;
    width: 160px;
    height: 80px;
    color: white;
    font-size: large;
    background-color: #0099ff;
    border: 2px solid #0099ff;
    border-radius: 10px;

}

footer {
    color: white;
}

#galleryView {
    display: grid;
    gap: 10px;
    margin: auto;
    width: 80%;
    height: auto;
}

.galleryImage {
    
    border: 1px solid transparent;
    border-radius: 10px;
    width: 100%;
    height: 300px;
}

/* Desktop */
@media(min-width: 1000px) {
    #galleryView {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile. */
@media(max-width: 1000px) {
    #galleryView {
        grid-template-columns: repeat(1, 1fr);
    }
}