<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.dashboardController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" />
      <TabPane fx:id="tabpane_mainTab" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="337.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" layoutX="42.0" layoutY="45.0" prefHeight="25.0" prefWidth="482.0" text="Welcome" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_fname" alignment="BASELINE_LEFT" layoutX="409.0" layoutY="21.0" prefHeight="25.0" prefWidth="193.0" text="lbl_firstName">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_logout" layoutX="374.0" layoutY="285.0" mnemonicParsing="false" onAction="#logout" text="Logout" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="290.0" />
                        <Label fx:id="lbl_inspirationalQuote" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="84.0" text="lbl_inspirationalQuote" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="611.0" layoutY="31.0" mnemonicParsing="false" onAction="#addProjectWindow" text="Create new project" AnchorPane.bottomAnchor="499.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="31.0" />
                        <TabPane fx:id="tab_projects" layoutY="77.0" prefHeight="492.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imageView_Profile" fitHeight="150.0" fitWidth="200.0" layoutX="536.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="txtFieldFName" layoutX="25.0" layoutY="35.0" prefHeight="40.0" prefWidth="330.0" promptText="First name" />
                        <TextField fx:id="txtFieldLName" layoutX="25.0" layoutY="88.0" prefHeight="40.0" prefWidth="330.0" promptText="Last name" />
                        <Button layoutX="556.0" layoutY="207.0" mnemonicParsing="false" onAction="#chooseProfile" text="Upload Profile Picture" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="200.0" />
                        <Button layoutX="346.0" layoutY="285.0" mnemonicParsing="false" onAction="#saveProfileChanges" text="Save changes" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0" />
                        <Label fx:id="label_userInfo" layoutX="26.0" layoutY="154.0" prefHeight="33.0" prefWidth="329.0" text="User info:" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
