<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.add.newProjectController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="80.0" prefHeight="25.0" prefWidth="161.0" text="Create Project" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldProjectName" layoutX="215.0" layoutY="88.0" promptText="Project name" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="60.0" />
      <Button fx:id="btn_createProject" layoutX="189.0" layoutY="188.0" mnemonicParsing="false" onAction="#addProject" prefHeight="34.0" prefWidth="127.0" text="Create Project" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
      <Label fx:id="lbl_notification" layoutX="209.0" layoutY="140.0" prefHeight="16.0" prefWidth="220.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="140.0" />
      <Button layoutX="187.0" layoutY="264.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="127.0" text="Back to dashboard" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
      <CheckBox fx:id="checkBox_default" layoutX="217.0" layoutY="139.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="158.0" text=" Set as default" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
