<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="btn_quit" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="306.0" mnemonicParsing="false" onAction="#Quit" prefHeight="40.0" prefWidth="120.0" text="Quit" textAlignment="CENTER" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0">
      </Button>
      <Label fx:id="label_title" alignment="CENTER" contentDisplay="CENTER" layoutX="0" layoutY="0" text="Project Management App" textAlignment="CENTER" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TabPane prefHeight="494.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_login" layoutX="421.0" layoutY="202.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="100.0" text="Login" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="310.0" />
                        <TextField fx:id="LoginUsername" layoutX="333.0" layoutY="90.0" promptText="Username" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="90.0" />
                        <TextField fx:id="LoginPassword" layoutX="310.0" layoutY="138.0" promptText="Password" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="140.0" />
                        <Label fx:id="loginStatus" layoutX="-2.0" layoutY="222.0" prefHeight="16.0" prefWidth="388.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Register">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_register" layoutX="350.0" layoutY="314.0" mnemonicParsing="false" onAction="#Register" prefHeight="30.0" prefWidth="100.0" text="Register" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="310.0" />
                        <TextField fx:id="textFieldFName" layoutX="213.0" layoutY="84.0" prefHeight="24.0" prefWidth="200.0" promptText="FIrst name" />
                        <TextField fx:id="textFieldLName" layoutX="213.0" layoutY="114.0" prefHeight="24.0" prefWidth="200.0" promptText="Last name" />
                        <TextField fx:id="textFieldUsername" layoutX="213.0" layoutY="144.0" prefHeight="24.0" prefWidth="200.0" promptText="Username" />
                        <TextField fx:id="textFieldPassword" layoutX="213.0" layoutY="174.0" prefHeight="24.0" prefWidth="200.0" promptText="Password" />
                        <TextField fx:id="textFieldConfirmPassword" layoutX="213.0" layoutY="204.0" prefHeight="24.0" prefWidth="200.0" promptText="Confirm password" />
                        <Label fx:id="notification" layoutX="269.0" layoutY="270.0" prefHeight="16.0" prefWidth="526.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_imageUpload" layoutX="209.0" layoutY="234.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="24.0" prefWidth="204.0" text="Upload image" />
                        <ImageView fx:id="imageView" fitHeight="177.0" fitWidth="202.0" layoutX="428.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
