package application

import javafx.scene.control.Button
import javafx.scene.control.Label
import javafx.scene.control.Tab
import javafx.scene.control.TabPane
import javafx.scene.control.TextField
import javafx.scene.layout.AnchorPane
import javafx.scene.text.Font

component Home controlledby application.Controller{AnchorPane{maxHeight:-Infinity,maxWidth:-Infinity,minHeight:-Infinity,minWidth:-Infinity,prefHeight:600.0,prefWidth:800.0,children:[Button id btn_quit{alignment:"CENTER",contentDisplay:"CENTER",layoutX:300.0,layoutY:306.0,mnemonicParsing:false,onAction:controllermethod Quit,prefHeight:40.0,prefWidth:120.0,text:"Quit",textAlignment:"CENTER",call AnchorPane#bottomAnchor:70.0,call AnchorPane#leftAnchor:340.0,call AnchorPane#rightAnchor:340.0},Label id label_title{alignment:"CENTER",contentDisplay:"CENTER",layoutX:0,layoutY:0,text:"Project Management App",textAlignment:"CENTER",call AnchorPane#leftAnchor:140.0,call AnchorPane#rightAnchor:140.0,call AnchorPane#topAnchor:60.0,font:Font{size:30.0}},TabPane{prefHeight:494.0,prefWidth:800.0,tabClosingPolicy:"UNAVAILABLE",tabs:[Tab{text:"Login",content:AnchorPane{minHeight:0.0,minWidth:0.0,prefHeight:180.0,prefWidth:200.0,children:[Button id btn_login{layoutX:421.0,layoutY:202.0,mnemonicParsing:false,prefHeight:30.0,prefWidth:100.0,text:"Login",call AnchorPane#leftAnchor:350.0,call AnchorPane#topAnchor:310.0},Label{layoutX:184.0,layoutY:90.0,prefHeight:25.0,prefWidth:120.0,text:"Username:",call AnchorPane#leftAnchor:184.0,call AnchorPane#rightAnchor:496.0,call AnchorPane#topAnchor:90.0,font:Font{size:20.0}},Label{layoutX:184.0,layoutY:142.0,prefHeight:25.0,prefWidth:120.0,text:"Password:",call AnchorPane#leftAnchor:184.0,call AnchorPane#rightAnchor:496.0,call AnchorPane#topAnchor:142.0,font:Font{size:20.0}},TextField{layoutX:333.0,layoutY:90.0,call AnchorPane#bottomAnchor:343.0,call AnchorPane#leftAnchor:310.0,call AnchorPane#rightAnchor:310.0,call AnchorPane#topAnchor:90.0},TextField{layoutX:310.0,layoutY:138.0,call AnchorPane#bottomAnchor:290.0,call AnchorPane#leftAnchor:310.0,call AnchorPane#rightAnchor:310.0,call AnchorPane#topAnchor:140.0}]}},Tab{text:"Register",content:AnchorPane{minHeight:0.0,minWidth:0.0,prefHeight:180.0,prefWidth:200.0,children:[Button id btn_register{layoutX:350.0,layoutY:314.0,mnemonicParsing:false,onAction:controllermethod Register,prefHeight:30.0,prefWidth:100.0,text:"Register",call AnchorPane#leftAnchor:350.0,call AnchorPane#topAnchor:310.0},Label{layoutX:190.0,layoutY:170.0,text:"Username:",font:Font{size:20.0}},Label{layoutX:190.0,layoutY:200.0,text:"Password:",font:Font{size:20.0}},Label{layoutX:190.0,layoutY:110.0,text:"First Name:",font:Font{size:20.0}},Label{layoutX:190.0,layoutY:140.0,text:"Last Name:",font:Font{size:20.0}},TextField id textFieldFName{layoutX:310.0,layoutY:110.0,prefHeight:24.0,prefWidth:200.0},TextField id textFieldLName{layoutX:310.0,layoutY:140.0,prefHeight:24.0,prefWidth:200.0},Label{layoutX:113.0,layoutY:230.0,text:"Confirm password:",font:Font{size:20.0}},TextField id textFieldUsername{layoutX:310.0,layoutY:170.0,prefHeight:24.0,prefWidth:200.0},TextField id textFieldPassword{layoutX:310.0,layoutY:200.0,prefHeight:24.0,prefWidth:200.0},TextField id textFieldConfirmPassword{layoutX:310.0,layoutY:230.0,prefHeight:24.0,prefWidth:200.0}]}}]}]}}
